PORT=8103

# Railway
# TARGET_SERVICE_URL="https://backend-target.onrender.com"
# USER_SERVICE_URL="https://backend-user-self-nextjs-project-production-9022.up.railway.app"

# Render
TARGET_SERVICE_URL=https://backend-target.onrender.com
USER_SERVICE_URL=https://backend-user-ht4p.onrender.com

# Local
# TARGET_SERVICE_URL=http://backend-target:4002
# USER_SERVICE_URL=http://backend-user:4001

# TARGET_SERVICE_URL=http://localhost:4002
# USER_SERVICE_URL=http://localhost:4001