PORT=8103
# TARGET_SERVICE_URL=https://backend-target.onrender.com
TARGET_SERVICE_URL="https://backend-target.onrender.com"
USER_SERVICE_URL="https://backend-user-self-nextjs-project-production-9022.up.railway.app"

# TARGET_SERVICE_URL=http://localhost:4002
# USER_SERVICE_URL=http://localhost:4001
