PORT=8103

# RENDER / RAILWAY
# TARGET_SERVICE_URL=https://backend-target.onrender.com
# TARGET_SERVICE_URL="https://backend-target.onrender.com"
# USER_SERVICE_URL="https://backend-user-self-nextjs-project-production-9022.up.railway.app"

#DOCKER
TARGET_SERVICE_URL="http://backend-target:8102"
USER_SERVICE_URL="http://backend-user:8101"


# LOCAL
# TARGET_SERVICE_URL=http://localhost:4002
# USER_SERVICE_URL=http://localhost:4001
